{
  "name": "armstrongconsulting.org",
  "version": "0.0.5",
  "description": "Website for armstrong consulting",
  "main": "index.js",
  "engines": {
    "node": "18.15.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server",
    "lint": "standard",
    "dev": "nodemon server"
  },
  "standard": {
    "env": [ "jest" ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaldjarmstrong/armstrongconsulting.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donaldjarmstrong/armstrongconsulting.org/issues"
  },
  "homepage": "https://github.com/donaldjarmstrong/armstrongconsulting.org#readme",
  "dependencies": {
    "koa": "^2.14.1",
    "koa-pino-logger": "^4.0.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "standard": "^17.0.0",
    "supertest": "^6.3.3"
  }
}
